<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

n
    <PreferenceCategory android:title="@string/pref_game_settings" >
        <ListPreference
                android:key="prefDifficulty"
                android:entries="@array/difficulty"
                android:entryValues="@array/difficulty"
                android:title="@string/pref_game_difficulty" />

        <ListPreference
                android:key="prefNbLifes"
                android:entries="@array/nbLifes"
                android:entryValues="@array/nbLifes"
                android:title="@string/pref_game_lifes" />
    </PreferenceCategory>

</PreferenceScreen>